# keycloak-metrics-spi

./: .editorconfig  .gitignore  .project  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: release-github-tag.yml
gradle/wrapper/: gradle-wrapper.properties
grafana/: 10441.json
src/main/docker/: initContainer.Dockerfile
src/main/java/org/jboss/aerogear/keycloak/metrics/: MetricsEndpoint.java  MetricsEndpointFactory.java  MetricsEventListener.java  MetricsEventListenerFactory.java  MetricsEventListenerSpi.java  MetricsFilter.java  MetricsFilterProvider.java  PrometheusExporter.java  ResourceExtractor.java
src/main/resources/: jboss-deployment-structure.xml
src/test/java/org/jboss/aerogear/keycloak/metrics/: MetricsFilterTest.java  PrometheusExporterTest.java
